{
  "name": "debugger-typescript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/easy.ts",
  "scripts": {},
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
